<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/utils/style.css">
    <title>Contact</title>
</head>
<!--
html validé w3c
-->

<body>
    <header>
        <h1>Complé(te)ment différents</h1>
        <a href="navigation.html"><img src="public/icone/menuderoulant.png" alt="menuderoulant"></a>
    </header>


    <main>
        <form action="/ma-page-de-traitement" method="post">
            <div>
                <label for="name">Nom </label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="firstname">Prénom</label>
                <input type="text" id="firstname" name="user_firstname">
            </div>
            <div>
                <label for="mail">e-mail </label>
                <input type="email" id="mail" name="user_mail">
            </div>

            <div>
                <label for="mail">objet </label>
                <input type="email" id="objet" name="objet">
            </div>
            <div>
                <label for="msg">Message</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">ENVOYER</button>
            </div>
        </form>
    </main>

    <footer>
        <h3>M'ENVOYER UN MAIL</h3>
        <img src="public/icone/mmi1.png" alt="Logo du département MMI coloré en vert">
        <p>Projet réalisé dans le cadre
            d'un exercice pédagogique
            au Département MMI de
            Montbéliard.
        </p>
    </footer>
</body>

</html>